# コンテナプロジェクト名
COMPOSE_PROJECT_NAME=practice-laravel-websocket-pusher

# プロジェクト名
PROJECT_NAME=practice-laravel-websocket-pusher

# 外部レジストリ
REGISTRY=tokyosoftweb.com:5000

# リポジトリパス
REPOSITORY_BUILD=${PROJECT_NAME}
REPOSITORY=${REGISTRY}/${PROJECT_NAME}

# コンテナイメージ名
BASE=base:2204
APACHE=apache:2.4.54
PHP=php:8.3.1RC3-fpm
POSTGRESQL=postgres:14.5
VSFTP=vsftp:3.0.3-12

# ディレクトリパス（ローカル側）
# ソースファイルディレクトリ（dockerディレクトリからの相対パス）
DIR_LOCAL_SRC=../
# データファイルディレクトリ（dockerディレクトリからの相対パス）
DIR_LOCAL_DATA=../storage/app/data

# ディレクトリパス（コンテナ側）
DIR_CONTAINER_BASE=/var/www
DIR_CONTAINER_SRC=${DIR_CONTAINER_BASE}/${PROJECT_NAME}_src
DIR_CONTAINER_DATA=${DIR_CONTAINER_BASE}/${PROJECT_NAME}

データベース情報
DB_NAME=testdb
DB_USER=yutaka
DB_PASS=Himitsu5

# ポート番号
PORT_HTTP=8091
PORT_HTTPS=18091
PORT_MAIL_WEBUI=28091
# PORT_FTP=36020
# PORT_FTP_PASV_START=46020
# PORT_FTP_PASV_END=46020

# SSL キー
LOCAL_SSL_CERT_KEY=./.ssh/server.crt
LOCAL_SSL_PRIV_KEY=./.ssh/server.key
CONTAINER_SSL_CERT_KEY=/usr/local/apache2/conf/server.crt
CONTAINER_SSL_PRIV_KEY=/usr/local/apache2/conf/server.key

# FTPパッシブアドレス（vsftp Ver3.0.0以降ならドメイン名を指定可能。但し、FTPクライアントがWindowsの場合、500エラーでパッシブ接続ができない）
# FTP_PASV_ADDRESS=dev.tokyosoftweb.com
FTP_PASV_ADDRESS=127.0.0.1

# ImageManager.sh 用
REGISTRIES=local,${REGISTRY}
IMAGES=BASE,APACHE,PHP,POSTGRESQL,VSFTP
