# vsftpdをスタンドアロンモードで起動する。
listen=YES

# IPv4ソケットの代わりにIPv6ソケットをリスンする。
listen_ipv6=NO

# 匿名ユーザのログインを許可する。
anonymous_enable=NO

# ローカルユーザのログインを許可する。
local_enable=YES

# ファイルシステムを変更するFTPコマンドを許可する。
write_enable=YES

# ローカルユーザがディレクトリやファイルを作成する際に使用されるumaskを指定する。
#local_umask=022
local_umask=000

# ユーザが新しいディレクトリに初めて移動したとき、メッセージを表示する。
dirmessage_enable=NO

# ディレクトリリストを表示するとき、時間をローカルタイムで表示する。
use_localtime=YES

# ファイルのアップロードとダウンロードをログファイルに記録する。
xferlog_enable=YES

# アクティブ (ポート) モード時の、サーバ側が使用するデータ転送用ポート番号の指定方法を定義する。
connect_from_port_20=NO

# ユーザーのログイン ディレクトリをそのユーザーのルートディレクトリに変更する。
# ログインディレクトリの外側にアクセスできなくする。（ただし、chroot_list_fileで指定したファイルにユーザーを記述すれば可能）
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
allow_writeable_chroot=YES

# vftpdがファイルアクセスを要求しないときに使用するディレクトリを指定する。
secure_chroot_dir=/var/run/vsftpd/empty

# vsftpdが使用するPAMサービス名を指定する。
pam_service_name=vsftpd

# SSL暗号化接続に使用するRSA証明書の場所を指定する。
#rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem

# vsftpd用の秘密鍵ファイルを指定する。
#rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

# FTP over SSLを有効にする。
ssl_enable=NO

# PASVデータコネクションで使用する最小／最大ポート（FWでポートを開ける必要あり）
background=NO
pasv_enable=YES
# pasv_address=localhost
# pasv_min_port=50000
# pasv_max_port=50009
